
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Your Institute/Team Name">
      
      
        <link rel="canonical" href="https://your-website.com/">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>IMDA Data Submission Guide</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#submission-prerequisites-checklist" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="IMDA Data Submission Guide" class="md-header__button md-logo" aria-label="IMDA Data Submission Guide" data-md-component="logo">
      
  <img src="assets/img/IMDAlogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IMDA Data Submission Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Submission SOP
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="IMDA Data Submission Guide" class="md-nav__button md-logo" aria-label="IMDA Data Submission Guide" data-md-component="logo">
      
  <img src="assets/img/IMDAlogo.png" alt="logo">

    </a>
    IMDA Data Submission Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Submission SOP
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Submission SOP
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-and-file-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      Data and File Preparation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-and-metadata-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      User and Metadata Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1-initial-access-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Part 1: Initial Access &amp; Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1: Initial Access &amp; Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10-primary-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      1.0 Primary Navigation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-user-registration" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 User Registration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-user-login" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 User Login
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-required-study-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      Part 2: Required Study Metadata
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2: Required Study Metadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20-project-registration" class="md-nav__link">
    <span class="md-ellipsis">
      2.0 Project Registration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-study-registration" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Study Registration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 Study Registration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#study-details-section" class="md-nav__link">
    <span class="md-ellipsis">
      Study Details Section
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#author-list-section" class="md-nav__link">
    <span class="md-ellipsis">
      Author List Section
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-sample-registration" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Sample Registration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-requirements-and-system-linkage-critical" class="md-nav__link">
    <span class="md-ellipsis">
      Template Requirements and System Linkage (Critical)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-experiment-registration" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Experiment Registration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 Experiment Registration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analytical-template-instructions-ms-nmr" class="md-nav__link">
    <span class="md-ellipsis">
      Analytical Template Instructions (MS &amp; NMR)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-reference-and-data-integrity" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-Reference and Data Integrity
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3-data-integrity-upload" class="md-nav__link">
    <span class="md-ellipsis">
      Part 3: Data Integrity &amp; Upload
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 3: Data Integrity &amp; Upload">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#30-calculate-md5-checksum" class="md-nav__link">
    <span class="md-ellipsis">
      3.0 Calculate MD5 Checksum
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.0 Calculate MD5 Checksum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generating-the-checksum-and-zipping-data" class="md-nav__link">
    <span class="md-ellipsis">
      Generating the Checksum and Zipping Data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31-ftp-server-details" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 FTP Server Details
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-using-filezilla-ftp-client-for-upload" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Using FileZilla (FTP Client) for Upload
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-map-uploaded-files" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Map Uploaded Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 Map Uploaded Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-mapping-and-validation-process" class="md-nav__link">
    <span class="md-ellipsis">
      The Mapping and Validation Process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-4-post-submission-management" class="md-nav__link">
    <span class="md-ellipsis">
      Part 4: Post-Submission Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 4: Post-Submission Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#40-check-study-status" class="md-nav__link">
    <span class="md-ellipsis">
      4.0 Check Study Status
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.0 Check Study Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tracking-your-study" class="md-nav__link">
    <span class="md-ellipsis">
      Tracking Your Study
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curation-status" class="md-nav__link">
    <span class="md-ellipsis">
      Curation Status
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#41-edit-project-or-study-details" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Edit Project or Study Details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 Edit Project or Study Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#availability-of-the-edit-option" class="md-nav__link">
    <span class="md-ellipsis">
      Availability of the Edit Option
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-edit-upload-run-edit-metabolite-file" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Edit Upload Run &amp; Edit Metabolite File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-update-instrument-list-controlled-vocabulary-management" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Update Instrument List: Controlled Vocabulary Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-reviewer-access-url" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 Reviewer Access URL
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.4 Reviewer Access URL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-rate-limit-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Security Rate-Limit Policy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generating-the-secure-link" class="md-nav__link">
    <span class="md-ellipsis">
      Generating the Secure Link
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="submission-prerequisites-checklist">Submission Prerequisites Checklist</h1>
<div class="admonition tip">
<p class="admonition-title">Mandatory Pre-Submission Preparation</p>
<p>Before beginning the four-part deposition process, ensure the following critical tasks are completed to prevent upload errors and delays during curation:</p>
<h3 id="data-and-file-preparation">Data and File Preparation</h3>
<ul>
<li><strong>File Integrity (MD5):</strong> Make ready your raw/derived data files. <strong>All complex raw data folders must be compressed into individual ZIP archives</strong> before transfer. Generating an <strong>MD5 Checksum</strong> for each ZIP file is mandatory (See 3.0).</li>
<li><strong>Filename Compliance:</strong> Ensure all raw and derived data files only contain letters (a-z, A-Z), numbers (0-9), hyphens (-), underscores (_), or dots (.). <strong>Spaces and special characters are NOT accepted.</strong></li>
<li><strong>Data Structure:</strong> Organize your raw data within logical, clean subfolders on your local storage before compression.</li>
<li><strong>FTP Tool:</strong> Install an FTP client (e.g., FileZilla) if you plan to upload large files in bulk.</li>
</ul>
<h3 id="user-and-metadata-requirements">User and Metadata Requirements</h3>
<ul>
<li><strong>User Account:</strong> Create your IMDA user account if you do not have one (See 1.1).</li>
<li><strong>Attribution:</strong> Collect the contact information (name, email, affiliation) for the Principal Investigator (PI) and all contributing authors.</li>
<li><strong>Required Documentation:</strong> Prepare a Summary, Keywords, and any relevant publication or ethical approval numbers (e.g., IBSC/IEC Approval).</li>
</ul>
</div>
<hr />
<h2 id="part-1-initial-access-setup">Part 1: Initial Access &amp; Setup</h2>
<h3 id="10-primary-navigation">1.0 Primary Navigation</h3>
<p>The IMDA portal's landing page provides immediate access to the two core functions: <strong>data submission</strong> and <strong>data retrieval</strong>.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Option</th>
<th style="text-align: left;">User Action &amp; Location</th>
<th style="text-align: left;">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Submit</strong></td>
<td style="text-align: left;"><strong>Click this button</strong> to begin a fresh submission.</td>
<td style="text-align: left;">Initiates the comprehensive, multi-step <strong>Study Deposition Pipeline</strong>.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Browse data</strong></td>
<td style="text-align: left;"><strong>Click this tab</strong> to search, view, and download studies.</td>
<td style="text-align: left;">Enables <strong>data retrieval</strong>, <strong>searchability</strong>, and access to the repository.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> The entire submission workflow detailed in this SOP begins with selecting the <strong>'Submit'</strong> option.</p>
</blockquote>
<p><img alt="Image Description Goes Here" src="assets/img/1.png" /></p>
<h3 id="11-user-registration">1.1 User Registration</h3>
<p>Before submitting data, you must establish a personal account. <strong>User Registration</strong> links your identity to the data, which is essential for final attribution.</p>
<p><strong>Action:</strong> Locate the <strong>'User Register'</strong> option and proceed to the account creation form.</p>
<ul>
<li><strong>Instruction:</strong> <strong>Fill in all mandatory fields</strong> (marked with an asterisk).</li>
</ul>
<p><img alt="Image Description Goes Here" src="assets/img/3.png" /></p>
<h3 id="12-user-login">1.2 User Login</h3>
<p>Login initiates a secure, authenticated session, protecting sensitive pre-publication data.</p>
<p><strong>Action:</strong> Enter your credentials on the login page.</p>
<ul>
<li><strong>Security:</strong> Note that sessions may time out for security purposes, requiring you to log back in.</li>
</ul>
<p><img alt="Image Description Goes Here" src="assets/img/4.png" /></p>
<hr />
<h2 id="part-2-required-study-metadata">Part 2: Required Study Metadata</h2>
<h3 id="20-project-registration">2.0 Project Registration</h3>
<p>The first metadata form encountered is <strong>Project Registration</strong> (Step 1 in the top workflow diagram). This step establishes the <strong>high-level administrative umbrella</strong> for your data. A Project can contain one or more related <strong>Studies</strong>.</p>
<p><strong>Purpose:</strong> To define the overall research initiative, funding source, and main investigators responsible for the data.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Required Field</th>
<th style="text-align: left;">Importance</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Title</strong>*</td>
<td style="text-align: left;">A concise name for the overall research effort or consortium.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Project Contributors</strong>*</td>
<td style="text-align: left;">Lists all key individuals involved in the project.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Research Area</strong>*</td>
<td style="text-align: left;">Categorizes the scientific domain (e.g., Biological Sciences).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Funding Source</strong>*</td>
<td style="text-align: left;"><strong>Crucial for compliance.</strong> Tracks the grant or funding body that supported the data generation.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Project Description</strong>*</td>
<td style="text-align: left;">A detailed summary of the overarching goal or scope of the data collection effort.</td>
</tr>
</tbody>
</table>
<p><strong>Final Action:</strong></p>
<ol>
<li>Fill in all fields marked with an asterisk (*) as they are mandatory.</li>
<li>Provide accurate information for the <strong>Funding Source</strong>, as this is essential for accountability.</li>
<li>Click <strong>Submit</strong>. The system will assign a unique <strong>Project Identifier</strong>.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Project vs. Study</p>
<p>The <strong>Project</strong> defines the <em>'Who' and 'Why'</em> (the group and the grant). The <strong>Study</strong> (Step 2) defines the *'What' (the specific experiment).</p>
</div>
<p><img alt="Image Description Goes Here" src="assets/img/5.png" /></p>
<h3 id="21-study-registration">2.1 Study Registration</h3>
<p>This form is essential for defining the <strong>scientific context</strong> and <strong>experimental design</strong> of your data. The information provided here links your study to the larger Project and is crucial for accurate data indexing and searching.</p>
<p><strong>Workflow Action:</strong> After successfully completing Project Registration, you will select that <strong>Project ID</strong> and then fill out the <strong>Study Details</strong> and <strong>Author List</strong> sections.</p>
<h4 id="study-details-section">Study Details Section</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Required Field</th>
<th style="text-align: left;">Relevance &amp; Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Title</strong>*</td>
<td style="text-align: left;">The concise, descriptive title of the specific experiment.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Study Type</strong>*</td>
<td style="text-align: left;">Defines the analytical technology used (e.g., Mass Spectrometry (MS) or NMR).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Data Type / Summary</strong></td>
<td style="text-align: left;">Specifies the scope (Targeted or Untargeted) and provides a brief abstract (max 500 words) of the findings.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Release Date</strong>*</td>
<td style="text-align: left;"><strong>Mandatory.</strong> The date your data will become publicly available.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Publication / Approval</strong></td>
<td style="text-align: left;">Links the study to its <strong>DOI</strong> or references the necessary ethical/institutional approval numbers (IEC/IBSC).</td>
</tr>
</tbody>
</table>
<h4 id="author-list-section">Author List Section</h4>
<ul>
<li><strong>Action:</strong> Click <strong>'Add Author'</strong> to include all contributing authors. Ensure all names, emails, and affiliations are correct, as this determines final data attribution.</li>
</ul>
<p><strong>Final Action:</strong> Click <strong>Submit</strong>. Upon success, your study will be assigned a <strong>permanent Study ID</strong> (e.g., <strong>IMS_XXXXX</strong>), which will be used for all tracking and citation purposes. The workflow will then proceed to <strong>Step 3: Sample</strong>.</p>
<p><img alt="Screenshot of the Study Registration form showing fields for Study Details and Author List." src="assets/img/6.png" /></p>
<h3 id="22-sample-registration">2.2 Sample Registration</h3>
<p><strong>Purpose:</strong> To define the exact origin, source, and classification of all samples, and to confirm the number of analytical files generated per sample.</p>
<p>First, provide the high-level information directly in the online form:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Required Field (Form)</th>
<th style="text-align: left;">Importance</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Select Study*</strong></td>
<td style="text-align: left;">Links the sample details to the <strong>Study ID</strong> (from Step 2) they belong to.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Source*</strong></td>
<td style="text-align: left;">The primary origin of the sample (e.g., tissue, cell culture, biofluid).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Organism Name*</strong></td>
<td style="text-align: left;">Enter the organism's full name.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Taxonomy ID*</strong></td>
<td style="text-align: left;"><strong>ACTION:</strong> The system automatically fetches this ID. Please <strong>cross-check</strong> the fetched ID for accuracy.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sample File Template*</strong></td>
<td style="text-align: left;">The spreadsheet used to upload sample details.</td>
</tr>
</tbody>
</table>
<h3 id="template-requirements-and-system-linkage-critical">Template Requirements and System Linkage (Critical)</h3>
<p>The <strong>Sample File Template</strong> is completed offline, and requires two crucial details for system linkage:</p>
<ol>
<li><strong>File Count:</strong> Locate the column labeled <strong>'Number of files per sample'</strong>. You must accurately enter the quantity of raw/derived data files associated with each individual sample.</li>
<li><strong>Sample ID Cross-Reference:</strong><ul>
<li>The unique <strong>Sample ID</strong> (e.g., R10, R11) is <strong>generated by the system after you submit this template</strong>.</li>
<li><strong>CRITICAL:</strong> This Sample ID must be used to identify the sample in the first column of the Experiment Template (Step 2.3). A single Sample ID will cover all raw files associated with that sample.</li>
</ul>
</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Downloadable Form Note</p>
<p>The <strong>downloadable form</strong> provided on this page is the <strong>Sample File Template</strong> mentioned above. Please download and fill it out completely offline.</p>
</div>
<p><strong>Final Action:</strong>
1.  <strong>Download</strong> the <strong>Sample File Template</strong> and fill it out offline, ensuring the <strong>'Number of files per sample'</strong> column is correct.
2.  <strong>Upload</strong> the completed file using the <strong>Choose File</strong> button under <em>Sample File Template</em>.
3.  Click <strong>Submit</strong> to register the sample metadata. The workflow then proceeds to <strong>Step 4: Experiment/Files</strong>.</p>
<p><img alt="Image Description Goes Here" src="assets/img/7.png" /></p>
<h3 id="23-experiment-registration">2.3 Experiment Registration</h3>
<p>This is <strong>Step 4: Experiment/Files</strong>—the final metadata step detailing the analytical workflow and uploading the processed metabolite data.</p>
<ul>
<li><strong>Key Action: Upload Processed Data:</strong> You are required to upload a <strong>Metabolite / Compound File</strong>. This is the critical processed data summary (listing metabolites, identifiers, and quantification values).</li>
<li><strong>Protocol Details:</strong> Use the <strong>Select Technique</strong> dropdown to specify the primary analytical technique (e.g., MS-based, NMR-based).</li>
</ul>
<h4 id="analytical-template-instructions-ms-nmr">Analytical Template Instructions (MS &amp; NMR)</h4>
<p>When filling out the MS File Template and NMR File Template (available for download on this page), please adhere to the following strict rules:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Template Field Category</th>
<th style="text-align: left;">Example Columns</th>
<th style="text-align: left;">Mandatory Rules</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Mass Spectrometry (MS)</strong></td>
<td style="text-align: left;">Mass Spectrometer Type, MS Instrument Name, MS Ionization Method</td>
<td style="text-align: left;"><strong>Use Dropdown Lists:</strong> Select values from the provided dropdown menus for consistency.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Nuclear Magnetic Resonance (NMR)</strong></td>
<td style="text-align: left;">NMR Instrument Name, NMR Type, NMR Solvent</td>
<td style="text-align: left;"><strong>Do Not Change Headers:</strong> The column headers must <strong>not</strong> be modified.</td>
</tr>
</tbody>
</table>
<hr />
<p><img alt="Image showing sample IDs being retrieved from the dashboard and placed into MS and NMR experiment templates." src="assets/img/8.png" /></p>
<h4 id="cross-reference-and-data-integrity">Cross-Reference and Data Integrity</h4>
<p>It is <strong>critical</strong> to integrate your data file details directly into this template:</p>
<ol>
<li><strong>Sample IDs:</strong> Retrieve the <strong>Sample IDs</strong> from the 'My Sample' dashboard and paste them into the <strong>'Sample id'</strong> column of the template.</li>
<li><strong>MD5 Checksum:</strong> Locate the column dedicated to the <strong>MD5 Checksum</strong> and enter the 32-character hash (calculated in Step 3.0) for the final zipped raw data file. This confirms data integrity.</li>
<li><strong>Metabolite Annotation:</strong> The <strong>Metabolite / Compound File</strong> must contain, at a minimum: <strong>Metabolite Name</strong>, <strong>SMILES string</strong>, <strong>InChI ID</strong>, and <strong>Quantification Data</strong>.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Template Rules</p>
<ol>
<li><strong>Do Not Modify Headers:</strong> The template header rows must <strong>never be changed</strong> or deleted.</li>
<li><strong>Use Controlled Vocabulary (Dropdowns):</strong> Fill fields by selecting from the provided dropdown options where available.</li>
<li><strong>Use 'NA' for Missing Data:</strong> If a column is required but the information is genuinely not applicable to your experiment, you must enter <strong>NA</strong> (Not Applicable).</li>
</ol>
</div>
<p><strong>Final Action:</strong>
1.  Select the <strong>Technique</strong> and link the <strong>Study</strong>.
2.  Upload your completed and MD5-integrated <strong>Analytical Template File</strong> and the <strong>Metabolite / Compound File</strong>.
3.  Click <strong>Submit</strong>. The process now moves to <strong>Part 3: Data Integrity &amp; Upload</strong> for file transfer.</p>
<p><img alt="Image showing sample IDs being retrieved from the dashboard and placed into MS and NMR experiment templates." src="assets/img/9.png" /></p>
<hr />
<h2 id="part-3-data-integrity-upload">Part 3: Data Integrity &amp; Upload</h2>
<h3 id="30-calculate-md5-checksum">3.0 Calculate MD5 Checksum</h3>
<p>Generating an <strong>MD5 Checksum</strong> is a vital, mandatory step for <strong>data integrity</strong> validation before file transfer.</p>
<p><strong>Access the Tool:</strong> <a href="https://ibdc.dbtindia.gov.in/imda/toolmdchecksum.html">IMDA MD5 Checksum Tool</a>.</p>
<p><strong>Purpose:</strong> The MD5 checksum provides a unique 32-character digital "fingerprint" for your compressed data file. This ensures the file transferred to the server is an exact, unaltered copy of your original data (crucial for reproducibility).</p>
<h4 id="generating-the-checksum-and-zipping-data">Generating the Checksum and Zipping Data</h4>
<p>The IMDA provides specialized scripts to automate the compression and checksum calculation process:</p>
<ol>
<li><strong>Select Operating System:</strong> On the tool page, click the appropriate link to <strong>Download Script for Windows, macOS, or Linux</strong>.</li>
<li><strong>Run the Script:</strong> Execute the downloaded script in the directory containing your raw data files.</li>
<li><strong>Automatic Output:</strong> Upon completion, the script automatically generates a file named <strong><code>md5sum.txt</code></strong> in the same directory.</li>
</ol>
<div class="admonition success">
<p class="admonition-title">Integrity File Output</p>
<p>The <strong><code>md5sum.txt</code></strong> file contains the <strong>MD5 hash value</strong> for each zipped folder and the corresponding <strong>filename</strong>. You will use the contents of this file when you map your uploaded files (Step 3.3).</p>
</div>
<p><img alt="Image Description Goes Here" src="assets/img/10.png" /></p>
<h3 id="31-ftp-server-details">3.1 FTP Server Details</h3>
<p>This page provides the personalized credentials required to connect to the IMDA server using <strong>SFTP</strong> (Secure File Transfer Protocol).</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Detail</th>
<th style="text-align: left;">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>HOSTNAME, USERNAME, PASSWORD</strong></td>
<td style="text-align: left;">Confidential credentials for secure file transfer.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Transfer Mode</strong></td>
<td style="text-align: left;">Must use <strong>SFTP</strong> for encrypted data transit.</td>
</tr>
</tbody>
</table>
<p><img alt="Image Description Goes Here" src="assets/img/11.png" /></p>
<h3 id="32-using-filezilla-ftp-client-for-upload">3.2 Using FileZilla (FTP Client) for Upload</h3>
<p>Use an SFTP client (like FileZilla) to connect using the details from 3.1 and transfer your zipped data archives to your designated <strong>Study ID</strong> folder.</p>
<p><img alt="Image Description Goes Here" src="assets/img/12.png" /></p>
<h3 id="33-map-uploaded-files">3.3 Map Uploaded Files</h3>
<p>This final step links the physical files you transferred via FTP to the Sample and Assay metadata you created. This page lists all unmapped files available on your server space.</p>
<ul>
<li><strong>Action:</strong> Click the <strong>'Map Uploaded Files'</strong> link on the left menu to access this dashboard.</li>
</ul>
<h4 id="the-mapping-and-validation-process">The Mapping and Validation Process</h4>
<ol>
<li><strong>File List:</strong> Verify that all the files you intended to upload are listed under their correct <strong>Study ID</strong>.</li>
<li><strong>Mapping Action:</strong> For each file listed, you will link it to the corresponding Sample ID and Protocol, and importantly, <strong>you will input the MD5 Checksum</strong> (calculated in Step 3.0) to prove the transfer was successful.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Final Submission Control (CRITICAL)</p>
<p>Once you click <strong>'Validate All Files For This Study'</strong>, the system considers the deposition complete. At this point, the <strong>direct 'Edit' options</strong> (from Step 4.1) on your Project, Study, and Sample dashboards will <strong>DISAPPEAR</strong>. Ensure all metadata is accurate and complete before clicking this button.</p>
</div>
<p><strong>Final Action:</strong> Once all files are mapped and you are 100% certain your metadata is correct, click <strong>'Validate All Files For This Study'</strong>. The process will then move to the <strong>Curation Pipeline</strong>.</p>
<p><img alt="Image Description Goes Here" src="assets/img/13.png" /></p>
<hr />
<h2 id="part-4-post-submission-management">Part 4: Post-Submission Management</h2>
<h3 id="40-check-study-status">4.0 Check Study Status</h3>
<p>After completing the data mapping (Part 3), your study enters the <strong>Curation Pipeline</strong>. This dashboard is where you track the progress and status of all your personal submissions.</p>
<p><strong>Action:</strong> Navigate to the <strong>'My Study'</strong> tab on the main dashboard to view the list of studies you have deposited.</p>
<h4 id="tracking-your-study">Tracking Your Study</h4>
<ol>
<li><strong>Dashboard View:</strong> The main table lists studies with key information such as <strong>Project ID</strong>, <strong>Study ID</strong> (e.g., <code>IMS_100031</code>), <strong>Study Title</strong>, and <strong>Date of Submission</strong>.</li>
<li><strong>View Full Details:</strong> To see the complete metadata, summary, publication link, and the current status of the study, <strong>click the Study ID link</strong> or the row containing the study. This expands the detailed <strong>"Study Details"</strong> section below the table.</li>
<li><strong>Accession Numbers:</strong> The <strong>Study ID</strong> is the permanent identifier for your submission. Once validated and publicly released, the temporary ID will be updated to the public <strong>Study Accession Number</strong> (e.g., <strong>MTBLSXXXX</strong>), which you will use for citations.</li>
</ol>
<h4 id="curation-status">Curation Status</h4>
<p>Use this dashboard to monitor the status as your study moves through validation:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Status (Conceptual)</th>
<th style="text-align: left;">Meaning</th>
<th style="text-align: left;">Action Required</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Submitted</strong></td>
<td style="text-align: left;">Initial state; awaiting formal review.</td>
<td style="text-align: left;">None, unless notified by IMDA.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>In Curation</strong></td>
<td style="text-align: left;">An IMDA curator is actively reviewing metadata and data files.</td>
<td style="text-align: left;"><strong>CRITICAL:</strong> Check your registered email frequently for feedback or requests for corrections.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Public</strong></td>
<td style="text-align: left;">Study is released and available for download.</td>
<td style="text-align: left;">None. You can now cite the final MTBLS ID.</td>
</tr>
</tbody>
</table>
<p><img alt="Image Description Goes Here" src="assets/img/14.png" /></p>
<h3 id="41-edit-project-or-study-details">4.1 Edit Project or Study Details</h3>
<p>This section covers how to review and modify your data. Metadata correction is a vital part of the preparation process before your study enters the curation pipeline.</p>
<h4 id="availability-of-the-edit-option">Availability of the Edit Option</h4>
<p>The <strong>'Edit'</strong> button, visible on the Project, Study, and Sample dashboards, is only active and available <strong>before</strong> you click the final <strong>Validate/Submit</strong> button for the study.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Submission Status</th>
<th style="text-align: left;">Edit Button Status</th>
<th style="text-align: left;">Required Action to Edit</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Pre-Submission</strong></td>
<td style="text-align: left;"><strong>Active</strong></td>
<td style="text-align: left;">Click the blue <strong>'Edit'</strong> button on the right of the row.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Post-Submission</strong></td>
<td style="text-align: left;"><strong>Disabled / Disappears</strong></td>
<td style="text-align: left;">You must contact the <strong>IMDA Support Team</strong> directly to request that the edit function be temporarily re-enabled by an administrator.</td>
</tr>
</tbody>
</table>
<p><strong>Accessing Edit Mode (Pre-Submission):</strong></p>
<ol>
<li><strong>Navigate:</strong> Go to the specific management page you need to change (e.g., <strong>'Project'</strong>, <strong>'Study'</strong>, or <strong>'My Sample'</strong> from the top menu).</li>
<li><strong>Action:</strong> Locate the entry (e.g., your Project ID or Sample ID) and click the <strong>'Edit'</strong> button on the right side of the row.</li>
</ol>
<div class="admonition danger">
<p class="admonition-title">Post-Submission Policy</p>
<p><strong>Once your study is finally submitted, you lose direct editing control.</strong> To make corrections based on curator feedback, please reach out to IMDA support, and they will enable the edit option for a limited time.</p>
</div>
<p><img alt="Image Description Goes Here" src="assets/img/15.png" /></p>
<h3 id="42-edit-upload-run-edit-metabolite-file">4.2 Edit Upload Run &amp; Edit Metabolite File</h3>
<p>Used for updating specific data files, typically during curation review.</p>
<ul>
<li><strong>Edit Upload Run:</strong> Replace corrupted raw data files.</li>
<li><strong>Edit Metabolite/Compound File:</strong> Replace the processed data summary (quantified list).</li>
</ul>
<p><img alt="Image Description Goes Here" src="assets/img/16.png" /></p>
<h3 id="43-update-instrument-list-controlled-vocabulary-management">4.3 Update Instrument List: Controlled Vocabulary Management</h3>
<p>Request the addition of new terms or instrument names to the <strong>Controlled Vocabulary (CV)</strong> lists (under <strong>'Update List'</strong>).</p>
<div class="admonition info">
<p class="admonition-title">Interoperability</p>
<p>Standardizing terms via CV ensures <strong>data interoperability</strong>.</p>
</div>
<p><img alt="Image Description Goes Here" src="assets/img/17.png" /></p>
<h3 id="44-reviewer-access-url">4.4 Reviewer Access URL</h3>
<p>This feature generates a secure, tokenized URL to share your private study data with journal reviewers or collaborators for verification purposes.</p>
<p><strong>Action:</strong> Navigate to the <strong>'My Study'</strong> dashboard, click your Study ID to expand the details, and locate the <strong>"URLs to Share Study Records"</strong> section.</p>
<h4 id="security-rate-limit-policy">Security Rate-Limit Policy</h4>
<div class="admonition danger">
<p class="admonition-title">Access Limit Warning 🔒</p>
<p>To maintain data confidentiality, the secure sharing URL is subject to a strict <strong>rate-limit policy</strong>:
* <strong>Limit:</strong> Only <strong>5 unique individuals</strong> can successfully access and open the shared link within any <strong>24-hour period</strong>.
* <strong>Restriction:</strong> If the limit is reached, subsequent users attempting to open the link must wait until the 24-hour window resets before access is permitted again.</p>
</div>
<h4 id="generating-the-secure-link">Generating the Secure Link</h4>
<ol>
<li><strong>Generate/Activate:</strong> Click the <strong>'Activate Link'</strong> button (as shown below). This creates the unique, time-limited URL.</li>
<li><strong>Copy and Share:</strong> Use the <strong>'Copy'</strong> button. Include this URL in your manuscript submission package for the journal editor.</li>
</ol>
<blockquote>
<p><strong>Purpose:</strong> The generated URL provides <strong>view-only access</strong> to the private metadata and data files.
<img alt="Image Description Goes Here" src="assets/img/18.png" /></p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.expand", "toc.follow", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>